# The second part of the equation must contain the name of the mission without spaces
[Maps]
2019 = 2019
Dead Echo 2 = DeadEcho2
Death Island = DeathIsland

# Map details
# Caution! Must put slash (\) of the end of PicturesPath
[2019]
Path = X:\Left2Dead2 maps\2019\2019final.vpk
Link = http://www.gamemaps.com/details/2599
PicturesPath = X:\Left2Dead2 maps\2019\Pictures\
Description = The Future is here. And it's not pretty. And it won't end well for our survivors. Travel through an ovverun Condo Building, down through the Riverfront, and end up in Xen-Corp's office.

[DeadEcho2]
Path = X:\Left2Dead2 maps\Dead Echo 2\echo.vpk
Link = http://www.gamemaps.com/details/2518
PicturesPath = X:\Left2Dead2 maps\Dead Echo 2\Pictures\
Description = 'Expert This!' Escape through urban and rural areas whilst fighting swarms of undead on your way to a deserted old military outpost called 'Echo' in the hope to find an evac point. lol to hope... SET SHADERS TO MED OR LOW

[DeathIsland]
Path = X:\Left2Dead2 maps\Death Island\deathisland.vpk
Link = http://www.gamemaps.com/details/16582
PicturesPath = X:\Left2Dead2 maps\Death Island\Pictures\
Description = his one has puzzles, traps, and farting zombies that pack a punch as well. Super unique and fun campaign by the wonderfully uber goanna!